<!-- index.wxml -->
<include src="../logs/logs.wxml"/>
<view> body </view>
<block wx:for="{{[1, 2, 3]}}">
  <include wx:if="{{item % 2 == 1}}" src="../logs/logs.wxml" />
  <!-- <include wx:for="{{[1,2,3]}}" src="../logs/logs.wxml" /> -->
</block>

<template name="odd">
  <view> odd </view>
</template>
<template name="even">
  <view> even </view>
</template>

<block wx:for="{{[1, 2, 3, 4, 5]}}">
    <template is="{{item % 2 == 0 ? 'even' : 'odd'}}"/>
</block>